# syntax=v1


def basic():
    install.python()
    install.python_packages(requirements="requirements.txt")


# build is the default build function that will be used to build the CPU image.
# envd build --output type=image,name=<image>,push=true
def build():
    basic()
    io.copy("main.py", "/workspace/main.py")
    io.copy("zebra.jpg", "/workspace/zebra.jpg")
    io.copy("wallaby.png", "/workspace/wallaby.png")
    config.entrypoint(["streamlit", "run", "main.py", "--server.port=8501", "--server.address=0.0.0.0","--server.enableCORS=false", "--server.enableXsrfProtection=false"])
